0	GTEX-1117F	0	0	0	-9
0	GTEX-111CU	0	0	0	-9
0	GTEX-111FC	0	0	0	-9
0	GTEX-111VG	0	0	0	-9
0	GTEX-111YS	0	0	0	-9
0	GTEX-1122O	0	0	0	-9
0	GTEX-1128S	0	0	0	-9
0	GTEX-113JC	0	0	0	-9
0	GTEX-117XS	0	0	0	-9
0	GTEX-117YW	0	0	0	-9
0	GTEX-117YX	0	0	0	-9
0	GTEX-1192W	0	0	0	-9
0	GTEX-1192X	0	0	0	-9
0	GTEX-11DXX	0	0	0	-9
0	GTEX-11DXY	0	0	0	-9
0	GTEX-11DXZ	0	0	0	-9
0	GTEX-11DYG	0	0	0	-9
0	GTEX-11DZ1	0	0	0	-9
0	GTEX-11EI6	0	0	0	-9
0	GTEX-11EM3	0	0	0	-9
0	GTEX-11EMC	0	0	0	-9
0	GTEX-11EQ8	0	0	0	-9
0	GTEX-11EQ9	0	0	0	-9
0	GTEX-11GS4	0	0	0	-9
0	GTEX-11GSO	0	0	0	-9
0	GTEX-11GSP	0	0	0	-9
0	GTEX-11I78	0	0	0	-9
0	GTEX-11LCK	0	0	0	-9
0	GTEX-11NUK	0	0	0	-9
0	GTEX-11NV4	0	0	0	-9
0	GTEX-11P7K	0	0	0	-9
0	GTEX-11P81	0	0	0	-9
0	GTEX-11P82	0	0	0	-9
0	GTEX-11PRG	0	0	0	-9
0	GTEX-11TT1	0	0	0	-9
0	GTEX-11TTK	0	0	0	-9
0	GTEX-11TUW	0	0	0	-9
0	GTEX-11UD1	0	0	0	-9
0	GTEX-11UD2	0	0	0	-9
0	GTEX-11VI4	0	0	0	-9
0	GTEX-11WQC	0	0	0	-9
0	GTEX-11WQK	0	0	0	-9
0	GTEX-11XUK	0	0	0	-9
0	GTEX-11ZTS	0	0	0	-9
0	GTEX-11ZTT	0	0	0	-9
0	GTEX-11ZUS	0	0	0	-9
0	GTEX-11ZVC	0	0	0	-9
0	GTEX-1211K	0	0	0	-9
0	GTEX-12126	0	0	0	-9
0	GTEX-1212Z	0	0	0	-9
0	GTEX-12584	0	0	0	-9
0	GTEX-12BJ1	0	0	0	-9
0	GTEX-12C56	0	0	0	-9
0	GTEX-12KS4	0	0	0	-9
0	GTEX-12WS9	0	0	0	-9
0	GTEX-12WSA	0	0	0	-9
0	GTEX-12WSD	0	0	0	-9
0	GTEX-12WSE	0	0	0	-9
0	GTEX-12WSF	0	0	0	-9
0	GTEX-12WSG	0	0	0	-9
0	GTEX-12WSH	0	0	0	-9
0	GTEX-12WSI	0	0	0	-9
0	GTEX-12WSJ	0	0	0	-9
0	GTEX-12WSK	0	0	0	-9
0	GTEX-12WSL	0	0	0	-9
0	GTEX-12WSM	0	0	0	-9
0	GTEX-12WSN	0	0	0	-9
0	GTEX-12ZZW	0	0	0	-9
0	GTEX-12ZZX	0	0	0	-9
0	GTEX-12ZZY	0	0	0	-9
0	GTEX-12ZZZ	0	0	0	-9
0	GTEX-13111	0	0	0	-9
0	GTEX-13112	0	0	0	-9
0	GTEX-1313W	0	0	0	-9
0	GTEX-1314G	0	0	0	-9
0	GTEX-131XE	0	0	0	-9
0	GTEX-131XF	0	0	0	-9
0	GTEX-131XG	0	0	0	-9
0	GTEX-131XH	0	0	0	-9
0	GTEX-131XW	0	0	0	-9
0	GTEX-131YS	0	0	0	-9
0	GTEX-132NY	0	0	0	-9
0	GTEX-132Q8	0	0	0	-9
0	GTEX-132QS	0	0	0	-9
0	GTEX-133LE	0	0	0	-9
0	GTEX-1399Q	0	0	0	-9
0	GTEX-139D8	0	0	0	-9
0	GTEX-139TT	0	0	0	-9
0	GTEX-139UW	0	0	0	-9
0	GTEX-139YR	0	0	0	-9
0	GTEX-13CF2	0	0	0	-9
0	GTEX-13CF3	0	0	0	-9
0	GTEX-13CIG	0	0	0	-9
0	GTEX-13CZU	0	0	0	-9
0	GTEX-13CZV	0	0	0	-9
0	GTEX-13D11	0	0	0	-9
0	GTEX-13FH7	0	0	0	-9
0	GTEX-13FHO	0	0	0	-9
0	GTEX-13FHP	0	0	0	-9
0	GTEX-13FLV	0	0	0	-9
0	GTEX-13FLW	0	0	0	-9
0	GTEX-13FTW	0	0	0	-9
0	GTEX-13FTX	0	0	0	-9
0	GTEX-13FTY	0	0	0	-9
0	GTEX-13FTZ	0	0	0	-9
0	GTEX-13FXS	0	0	0	-9
0	GTEX-13G51	0	0	0	-9
0	GTEX-13IVO	0	0	0	-9
0	GTEX-13JUV	0	0	0	-9
0	GTEX-13JVG	0	0	0	-9
0	GTEX-13N11	0	0	0	-9
0	GTEX-13N2G	0	0	0	-9
0	GTEX-13NYB	0	0	0	-9
0	GTEX-13NYC	0	0	0	-9
0	GTEX-13NYS	0	0	0	-9
0	GTEX-13NZ8	0	0	0	-9
0	GTEX-13NZ9	0	0	0	-9
0	GTEX-13NZA	0	0	0	-9
0	GTEX-13NZB	0	0	0	-9
0	GTEX-13O1R	0	0	0	-9
0	GTEX-13O21	0	0	0	-9
0	GTEX-13O3O	0	0	0	-9
0	GTEX-13O3P	0	0	0	-9
0	GTEX-13O3Q	0	0	0	-9
0	GTEX-13O61	0	0	0	-9
0	GTEX-13OVG	0	0	0	-9
0	GTEX-13OVH	0	0	0	-9
0	GTEX-13OVI	0	0	0	-9
0	GTEX-13OVJ	0	0	0	-9
0	GTEX-13OVK	0	0	0	-9
0	GTEX-13OVL	0	0	0	-9
0	GTEX-13OW5	0	0	0	-9
0	GTEX-13OW6	0	0	0	-9
0	GTEX-13OW7	0	0	0	-9
0	GTEX-13OW8	0	0	0	-9
0	GTEX-13PL6	0	0	0	-9
0	GTEX-13PL7	0	0	0	-9
0	GTEX-13PLJ	0	0	0	-9
0	GTEX-13PVQ	0	0	0	-9
0	GTEX-13PVR	0	0	0	-9
0	GTEX-13QBU	0	0	0	-9
0	GTEX-13QIC	0	0	0	-9
0	GTEX-13QJ3	0	0	0	-9
0	GTEX-13QJC	0	0	0	-9
0	GTEX-13RTJ	0	0	0	-9
0	GTEX-13RTK	0	0	0	-9
0	GTEX-13S7M	0	0	0	-9
0	GTEX-13S86	0	0	0	-9
0	GTEX-13SLW	0	0	0	-9
0	GTEX-13SLX	0	0	0	-9
0	GTEX-13U4I	0	0	0	-9
0	GTEX-13VXT	0	0	0	-9
0	GTEX-13VXU	0	0	0	-9
0	GTEX-13W3W	0	0	0	-9
0	GTEX-13W46	0	0	0	-9
0	GTEX-13X6H	0	0	0	-9
0	GTEX-13X6I	0	0	0	-9
0	GTEX-13X6J	0	0	0	-9
0	GTEX-13X6K	0	0	0	-9
0	GTEX-145MF	0	0	0	-9
0	GTEX-145MG	0	0	0	-9
0	GTEX-145MH	0	0	0	-9
0	GTEX-145MI	0	0	0	-9
0	GTEX-145MN	0	0	0	-9
0	GTEX-145MO	0	0	0	-9
0	GTEX-146FH	0	0	0	-9
0	GTEX-146FQ	0	0	0	-9
0	GTEX-146FR	0	0	0	-9
0	GTEX-14753	0	0	0	-9
0	GTEX-1477Z	0	0	0	-9
0	GTEX-147F3	0	0	0	-9
0	GTEX-147F4	0	0	0	-9
0	GTEX-147GR	0	0	0	-9
0	GTEX-147JS	0	0	0	-9
0	GTEX-148VI	0	0	0	-9
0	GTEX-148VJ	0	0	0	-9
0	GTEX-1497J	0	0	0	-9
0	GTEX-14A5H	0	0	0	-9
0	GTEX-14A5I	0	0	0	-9
0	GTEX-14A6H	0	0	0	-9
0	GTEX-14ABY	0	0	0	-9
0	GTEX-14AS3	0	0	0	-9
0	GTEX-14ASI	0	0	0	-9
0	GTEX-14B4R	0	0	0	-9
0	GTEX-14BIL	0	0	0	-9
0	GTEX-14BIM	0	0	0	-9
0	GTEX-14BIN	0	0	0	-9
0	GTEX-14BMU	0	0	0	-9
0	GTEX-14BMV	0	0	0	-9
0	GTEX-14C38	0	0	0	-9
0	GTEX-14C39	0	0	0	-9
0	GTEX-14C5O	0	0	0	-9
0	GTEX-14DAQ	0	0	0	-9
0	GTEX-14DAR	0	0	0	-9
0	GTEX-14E1K	0	0	0	-9
0	GTEX-14E6C	0	0	0	-9
0	GTEX-14E6D	0	0	0	-9
0	GTEX-14E6E	0	0	0	-9
0	GTEX-14E7W	0	0	0	-9
0	GTEX-14H4A	0	0	0	-9
0	GTEX-14ICK	0	0	0	-9
0	GTEX-14ICL	0	0	0	-9
0	GTEX-14JG1	0	0	0	-9
0	GTEX-14JG6	0	0	0	-9
0	GTEX-14JIY	0	0	0	-9
0	GTEX-14LLW	0	0	0	-9
0	GTEX-14LZ3	0	0	0	-9
0	GTEX-14PHW	0	0	0	-9
0	GTEX-14PHX	0	0	0	-9
0	GTEX-14PHY	0	0	0	-9
0	GTEX-14PII	0	0	0	-9
0	GTEX-14PJ2	0	0	0	-9
0	GTEX-14PJ3	0	0	0	-9
0	GTEX-14PJ4	0	0	0	-9
0	GTEX-14PJ5	0	0	0	-9
0	GTEX-14PJ6	0	0	0	-9
0	GTEX-14PJM	0	0	0	-9
0	GTEX-14PJN	0	0	0	-9
0	GTEX-14PJO	0	0	0	-9
0	GTEX-14PJP	0	0	0	-9
0	GTEX-14PK6	0	0	0	-9
0	GTEX-14PKU	0	0	0	-9
0	GTEX-14PKV	0	0	0	-9
0	GTEX-14PN3	0	0	0	-9
0	GTEX-14PN4	0	0	0	-9
0	GTEX-14PQA	0	0	0	-9
0	GTEX-14XAO	0	0	0	-9
0	GTEX-15CHC	0	0	0	-9
0	GTEX-15CHQ	0	0	0	-9
0	GTEX-15CHR	0	0	0	-9
0	GTEX-15D1Q	0	0	0	-9
0	GTEX-15D79	0	0	0	-9
0	GTEX-15DCD	0	0	0	-9
0	GTEX-15DCE	0	0	0	-9
0	GTEX-15DDE	0	0	0	-9
0	GTEX-15DYW	0	0	0	-9
0	GTEX-15DZA	0	0	0	-9
0	GTEX-15EO6	0	0	0	-9
0	GTEX-15EOM	0	0	0	-9
0	GTEX-15ER7	0	0	0	-9
0	GTEX-15ETS	0	0	0	-9
0	GTEX-15EU6	0	0	0	-9
0	GTEX-15G19	0	0	0	-9
0	GTEX-15G1A	0	0	0	-9
0	GTEX-15RIE	0	0	0	-9
0	GTEX-15RIF	0	0	0	-9
0	GTEX-15RIG	0	0	0	-9
0	GTEX-15RJ7	0	0	0	-9
0	GTEX-15RJE	0	0	0	-9
0	GTEX-15SB6	0	0	0	-9
0	GTEX-15SDE	0	0	0	-9
0	GTEX-15SHU	0	0	0	-9
0	GTEX-15SHV	0	0	0	-9
0	GTEX-15SHW	0	0	0	-9
0	GTEX-15SKB	0	0	0	-9
0	GTEX-15SZO	0	0	0	-9
0	GTEX-15UF6	0	0	0	-9
0	GTEX-15UF7	0	0	0	-9
0	GTEX-15UKP	0	0	0	-9
0	GTEX-169BO	0	0	0	-9
0	GTEX-16A39	0	0	0	-9
0	GTEX-16AAH	0	0	0	-9
0	GTEX-16BQI	0	0	0	-9
0	GTEX-16GPK	0	0	0	-9
0	GTEX-16MT8	0	0	0	-9
0	GTEX-16MT9	0	0	0	-9
0	GTEX-16MTA	0	0	0	-9
0	GTEX-16NGA	0	0	0	-9
0	GTEX-16NPV	0	0	0	-9
0	GTEX-16NPX	0	0	0	-9
0	GTEX-16XZY	0	0	0	-9
0	GTEX-16XZZ	0	0	0	-9
0	GTEX-16YQH	0	0	0	-9
0	GTEX-16Z82	0	0	0	-9
0	GTEX-178AV	0	0	0	-9
0	GTEX-17EUY	0	0	0	-9
0	GTEX-17EVP	0	0	0	-9
0	GTEX-17EVQ	0	0	0	-9
0	GTEX-17F96	0	0	0	-9
0	GTEX-17F97	0	0	0	-9
0	GTEX-17F98	0	0	0	-9
0	GTEX-17F9E	0	0	0	-9
0	GTEX-17F9Y	0	0	0	-9
0	GTEX-17GQL	0	0	0	-9
0	GTEX-17HGU	0	0	0	-9
0	GTEX-17HHE	0	0	0	-9
0	GTEX-17HHY	0	0	0	-9
0	GTEX-17HII	0	0	0	-9
0	GTEX-17JCI	0	0	0	-9
0	GTEX-17KNJ	0	0	0	-9
0	GTEX-17MF6	0	0	0	-9
0	GTEX-17MFQ	0	0	0	-9
0	GTEX-183FY	0	0	0	-9
0	GTEX-183WM	0	0	0	-9
0	GTEX-18A7A	0	0	0	-9
0	GTEX-1A32A	0	0	0	-9
0	GTEX-1A3MV	0	0	0	-9
0	GTEX-1A3MW	0	0	0	-9
0	GTEX-1A3MX	0	0	0	-9
0	GTEX-1A8FM	0	0	0	-9
0	GTEX-1A8G6	0	0	0	-9
0	GTEX-1A8G7	0	0	0	-9
0	GTEX-1AMEY	0	0	0	-9
0	GTEX-1AMFI	0	0	0	-9
0	GTEX-1AX8Z	0	0	0	-9
0	GTEX-1AX9I	0	0	0	-9
0	GTEX-1AX9J	0	0	0	-9
0	GTEX-1AX9K	0	0	0	-9
0	GTEX-1AYCT	0	0	0	-9
0	GTEX-1AYD5	0	0	0	-9
0	GTEX-1B8KE	0	0	0	-9
0	GTEX-1B8KZ	0	0	0	-9
0	GTEX-1B8L1	0	0	0	-9
0	GTEX-1B8SF	0	0	0	-9
0	GTEX-1B8SG	0	0	0	-9
0	GTEX-1B932	0	0	0	-9
0	GTEX-1B933	0	0	0	-9
0	GTEX-1B97I	0	0	0	-9
0	GTEX-1B97J	0	0	0	-9
0	GTEX-1B996	0	0	0	-9
0	GTEX-1BAJH	0	0	0	-9
0	GTEX-1C2JI	0	0	0	-9
0	GTEX-1C475	0	0	0	-9
0	GTEX-1C4CL	0	0	0	-9
0	GTEX-1C64N	0	0	0	-9
0	GTEX-1C6VR	0	0	0	-9
0	GTEX-1C6WA	0	0	0	-9
0	GTEX-1CAMQ	0	0	0	-9
0	GTEX-1CAMR	0	0	0	-9
0	GTEX-1CAMS	0	0	0	-9
0	GTEX-1CB4H	0	0	0	-9
0	GTEX-1CB4J	0	0	0	-9
0	GTEX-1E1VI	0	0	0	-9
0	GTEX-1EH9U	0	0	0	-9
0	GTEX-1EU9M	0	0	0	-9
0	GTEX-1EWIQ	0	0	0	-9
0	GTEX-1EX96	0	0	0	-9
0	GTEX-1F48J	0	0	0	-9
0	GTEX-1F52S	0	0	0	-9
0	GTEX-1F5PK	0	0	0	-9
0	GTEX-1F5PL	0	0	0	-9
0	GTEX-1F6I4	0	0	0	-9
0	GTEX-1F6IF	0	0	0	-9
0	GTEX-1F6RS	0	0	0	-9
0	GTEX-1F75A	0	0	0	-9
0	GTEX-1F75B	0	0	0	-9
0	GTEX-1F75W	0	0	0	-9
0	GTEX-1F7RK	0	0	0	-9
0	GTEX-1F88F	0	0	0	-9
0	GTEX-1FIGZ	0	0	0	-9
0	GTEX-1GF9U	0	0	0	-9
0	GTEX-1GF9V	0	0	0	-9
0	GTEX-1GF9W	0	0	0	-9
0	GTEX-1GF9X	0	0	0	-9
0	GTEX-1GL5R	0	0	0	-9
0	GTEX-1GMR2	0	0	0	-9
0	GTEX-1GMR3	0	0	0	-9
0	GTEX-1GMR8	0	0	0	-9
0	GTEX-1GMRU	0	0	0	-9
0	GTEX-1GN1U	0	0	0	-9
0	GTEX-1GN1V	0	0	0	-9
0	GTEX-1GN1W	0	0	0	-9
0	GTEX-1GN2E	0	0	0	-9
0	GTEX-1GN73	0	0	0	-9
0	GTEX-1GTWX	0	0	0	-9
0	GTEX-1GZ2Q	0	0	0	-9
0	GTEX-1GZ4H	0	0	0	-9
0	GTEX-1GZHY	0	0	0	-9
0	GTEX-N7MS	0	0	0	-9
0	GTEX-N7MT	0	0	0	-9
0	GTEX-NFK9	0	0	0	-9
0	GTEX-NL3G	0	0	0	-9
0	GTEX-NL3H	0	0	0	-9
0	GTEX-NL4W	0	0	0	-9
0	GTEX-NPJ7	0	0	0	-9
0	GTEX-NPJ8	0	0	0	-9
0	GTEX-O5YT	0	0	0	-9
0	GTEX-O5YV	0	0	0	-9
0	GTEX-O5YW	0	0	0	-9
0	GTEX-OHPK	0	0	0	-9
0	GTEX-OHPM	0	0	0	-9
0	GTEX-OHPN	0	0	0	-9
0	GTEX-OIZF	0	0	0	-9
0	GTEX-OIZG	0	0	0	-9
0	GTEX-OIZH	0	0	0	-9
0	GTEX-OIZI	0	0	0	-9
0	GTEX-OOBK	0	0	0	-9
0	GTEX-OXRK	0	0	0	-9
0	GTEX-OXRL	0	0	0	-9
0	GTEX-OXRN	0	0	0	-9
0	GTEX-OXRO	0	0	0	-9
0	GTEX-OXRP	0	0	0	-9
0	GTEX-P44H	0	0	0	-9
0	GTEX-P4PP	0	0	0	-9
0	GTEX-P4PQ	0	0	0	-9
0	GTEX-P4QS	0	0	0	-9
0	GTEX-P4QT	0	0	0	-9
0	GTEX-P78B	0	0	0	-9
0	GTEX-PLZ4	0	0	0	-9
0	GTEX-PLZ5	0	0	0	-9
0	GTEX-PLZ6	0	0	0	-9
0	GTEX-POMQ	0	0	0	-9
0	GTEX-POYW	0	0	0	-9
0	GTEX-PSDG	0	0	0	-9
0	GTEX-PVOW	0	0	0	-9
0	GTEX-PW2O	0	0	0	-9
0	GTEX-PWCY	0	0	0	-9
0	GTEX-PWN1	0	0	0	-9
0	GTEX-PWO3	0	0	0	-9
0	GTEX-PX3G	0	0	0	-9
0	GTEX-Q2AG	0	0	0	-9
0	GTEX-Q2AH	0	0	0	-9
0	GTEX-Q2AI	0	0	0	-9
0	GTEX-Q734	0	0	0	-9
0	GTEX-QCQG	0	0	0	-9
0	GTEX-QDT8	0	0	0	-9
0	GTEX-QDVJ	0	0	0	-9
0	GTEX-QDVN	0	0	0	-9
0	GTEX-QEG4	0	0	0	-9
0	GTEX-QEG5	0	0	0	-9
0	GTEX-QESD	0	0	0	-9
0	GTEX-QLQ7	0	0	0	-9
0	GTEX-QLQW	0	0	0	-9
0	GTEX-QMR6	0	0	0	-9
0	GTEX-QMRM	0	0	0	-9
0	GTEX-QV31	0	0	0	-9
0	GTEX-QV44	0	0	0	-9
0	GTEX-QVJO	0	0	0	-9
0	GTEX-QVUS	0	0	0	-9
0	GTEX-QXCU	0	0	0	-9
0	GTEX-R3RS	0	0	0	-9
0	GTEX-R53T	0	0	0	-9
0	GTEX-R55C	0	0	0	-9
0	GTEX-R55D	0	0	0	-9
0	GTEX-R55E	0	0	0	-9
0	GTEX-R55G	0	0	0	-9
0	GTEX-REY6	0	0	0	-9
0	GTEX-RM2N	0	0	0	-9
0	GTEX-RN64	0	0	0	-9
0	GTEX-RNOR	0	0	0	-9
0	GTEX-RTLS	0	0	0	-9
0	GTEX-RU1J	0	0	0	-9
0	GTEX-RU72	0	0	0	-9
0	GTEX-RUSQ	0	0	0	-9
0	GTEX-RVPV	0	0	0	-9
0	GTEX-RWS6	0	0	0	-9
0	GTEX-RWSA	0	0	0	-9
0	GTEX-S32W	0	0	0	-9
0	GTEX-S33H	0	0	0	-9
0	GTEX-S341	0	0	0	-9
0	GTEX-S3XE	0	0	0	-9
0	GTEX-S4P3	0	0	0	-9
0	GTEX-S4Q7	0	0	0	-9
0	GTEX-S4UY	0	0	0	-9
0	GTEX-S4Z8	0	0	0	-9
0	GTEX-S7PM	0	0	0	-9
0	GTEX-S7SE	0	0	0	-9
0	GTEX-S7SF	0	0	0	-9
0	GTEX-S95S	0	0	0	-9
0	GTEX-SE5C	0	0	0	-9
0	GTEX-SIU8	0	0	0	-9
0	GTEX-SJXC	0	0	0	-9
0	GTEX-SN8G	0	0	0	-9
0	GTEX-SNOS	0	0	0	-9
0	GTEX-SSA3	0	0	0	-9
0	GTEX-T2IS	0	0	0	-9
0	GTEX-T2YK	0	0	0	-9
0	GTEX-T5JC	0	0	0	-9
0	GTEX-T5JW	0	0	0	-9
0	GTEX-T6MN	0	0	0	-9
0	GTEX-T6MO	0	0	0	-9
0	GTEX-T8EM	0	0	0	-9
0	GTEX-TKQ1	0	0	0	-9
0	GTEX-TKQ2	0	0	0	-9
0	GTEX-TML8	0	0	0	-9
0	GTEX-TMMY	0	0	0	-9
0	GTEX-TMZS	0	0	0	-9
0	GTEX-TSE9	0	0	0	-9
0	GTEX-U3ZG	0	0	0	-9
0	GTEX-U3ZH	0	0	0	-9
0	GTEX-U3ZM	0	0	0	-9
0	GTEX-U3ZN	0	0	0	-9
0	GTEX-U412	0	0	0	-9
0	GTEX-U4B1	0	0	0	-9
0	GTEX-U8T8	0	0	0	-9
0	GTEX-U8XE	0	0	0	-9
0	GTEX-UJHI	0	0	0	-9
0	GTEX-UJMC	0	0	0	-9
0	GTEX-UPJH	0	0	0	-9
0	GTEX-UPK5	0	0	0	-9
0	GTEX-UTHO	0	0	0	-9
0	GTEX-V1D1	0	0	0	-9
0	GTEX-V955	0	0	0	-9
0	GTEX-VJWN	0	0	0	-9
0	GTEX-VJYA	0	0	0	-9
0	GTEX-VUSH	0	0	0	-9
0	GTEX-W5WG	0	0	0	-9
0	GTEX-W5X1	0	0	0	-9
0	GTEX-WCDI	0	0	0	-9
0	GTEX-WEY5	0	0	0	-9
0	GTEX-WFG7	0	0	0	-9
0	GTEX-WFG8	0	0	0	-9
0	GTEX-WFJO	0	0	0	-9
0	GTEX-WFON	0	0	0	-9
0	GTEX-WH7G	0	0	0	-9
0	GTEX-WHPG	0	0	0	-9
0	GTEX-WHSB	0	0	0	-9
0	GTEX-WHSE	0	0	0	-9
0	GTEX-WHWD	0	0	0	-9
0	GTEX-WI4N	0	0	0	-9
0	GTEX-WK11	0	0	0	-9
0	GTEX-WL46	0	0	0	-9
0	GTEX-WOFL	0	0	0	-9
0	GTEX-WOFM	0	0	0	-9
0	GTEX-WQUQ	0	0	0	-9
0	GTEX-WRHK	0	0	0	-9
0	GTEX-WVLH	0	0	0	-9
0	GTEX-WWYW	0	0	0	-9
0	GTEX-WXYG	0	0	0	-9
0	GTEX-WY7C	0	0	0	-9
0	GTEX-WYBS	0	0	0	-9
0	GTEX-WYJK	0	0	0	-9
0	GTEX-WYVS	0	0	0	-9
0	GTEX-WZTO	0	0	0	-9
0	GTEX-X15G	0	0	0	-9
0	GTEX-X261	0	0	0	-9
0	GTEX-X3Y1	0	0	0	-9
0	GTEX-X4EO	0	0	0	-9
0	GTEX-X4EP	0	0	0	-9
0	GTEX-X4LF	0	0	0	-9
0	GTEX-X4XX	0	0	0	-9
0	GTEX-X4XY	0	0	0	-9
0	GTEX-X585	0	0	0	-9
0	GTEX-X5EB	0	0	0	-9
0	GTEX-X62O	0	0	0	-9
0	GTEX-X8HC	0	0	0	-9
0	GTEX-XAJ8	0	0	0	-9
0	GTEX-XBEC	0	0	0	-9
0	GTEX-XBED	0	0	0	-9
0	GTEX-XBEW	0	0	0	-9
0	GTEX-XGQ4	0	0	0	-9
0	GTEX-XMD1	0	0	0	-9
0	GTEX-XMD2	0	0	0	-9
0	GTEX-XMD3	0	0	0	-9
0	GTEX-XMK1	0	0	0	-9
0	GTEX-XOT4	0	0	0	-9
0	GTEX-XPT6	0	0	0	-9
0	GTEX-XPVG	0	0	0	-9
0	GTEX-XQ3S	0	0	0	-9
0	GTEX-XQ8I	0	0	0	-9
0	GTEX-XUW1	0	0	0	-9
0	GTEX-XUZC	0	0	0	-9
0	GTEX-XV7Q	0	0	0	-9
0	GTEX-XXEK	0	0	0	-9
0	GTEX-XYKS	0	0	0	-9
0	GTEX-Y111	0	0	0	-9
0	GTEX-Y114	0	0	0	-9
0	GTEX-Y3I4	0	0	0	-9
0	GTEX-Y3IK	0	0	0	-9
0	GTEX-Y5LM	0	0	0	-9
0	GTEX-Y5V5	0	0	0	-9
0	GTEX-Y5V6	0	0	0	-9
0	GTEX-Y8DK	0	0	0	-9
0	GTEX-Y8E4	0	0	0	-9
0	GTEX-Y8LW	0	0	0	-9
0	GTEX-Y9LG	0	0	0	-9
0	GTEX-YEC3	0	0	0	-9
0	GTEX-YEC4	0	0	0	-9
0	GTEX-YECK	0	0	0	-9
0	GTEX-YF7O	0	0	0	-9
0	GTEX-YFC4	0	0	0	-9
0	GTEX-YFCO	0	0	0	-9
0	GTEX-YJ89	0	0	0	-9
0	GTEX-YJ8A	0	0	0	-9
0	GTEX-Z93S	0	0	0	-9
0	GTEX-Z9EW	0	0	0	-9
0	GTEX-ZA64	0	0	0	-9
0	GTEX-ZAB4	0	0	0	-9
0	GTEX-ZAB5	0	0	0	-9
0	GTEX-ZAJG	0	0	0	-9
0	GTEX-ZC5H	0	0	0	-9
0	GTEX-ZDTS	0	0	0	-9
0	GTEX-ZDTT	0	0	0	-9
0	GTEX-ZDXO	0	0	0	-9
0	GTEX-ZDYS	0	0	0	-9
0	GTEX-ZE7O	0	0	0	-9
0	GTEX-ZEX8	0	0	0	-9
0	GTEX-ZF28	0	0	0	-9
0	GTEX-ZF29	0	0	0	-9
0	GTEX-ZF2S	0	0	0	-9
0	GTEX-ZF3C	0	0	0	-9
0	GTEX-ZG7Y	0	0	0	-9
0	GTEX-ZGAY	0	0	0	-9
0	GTEX-ZLFU	0	0	0	-9
0	GTEX-ZLV1	0	0	0	-9
0	GTEX-ZLWG	0	0	0	-9
0	GTEX-ZP4G	0	0	0	-9
0	GTEX-ZPCL	0	0	0	-9
0	GTEX-ZPIC	0	0	0	-9
0	GTEX-ZPU1	0	0	0	-9
0	GTEX-ZQG8	0	0	0	-9
0	GTEX-ZQUD	0	0	0	-9
0	GTEX-ZT9W	0	0	0	-9
0	GTEX-ZT9X	0	0	0	-9
0	GTEX-ZTPG	0	0	0	-9
0	GTEX-ZTSS	0	0	0	-9
0	GTEX-ZTTD	0	0	0	-9
0	GTEX-ZTX8	0	0	0	-9
0	GTEX-ZUA1	0	0	0	-9
0	GTEX-ZV68	0	0	0	-9
0	GTEX-ZV6S	0	0	0	-9
0	GTEX-ZV7C	0	0	0	-9
0	GTEX-ZVE1	0	0	0	-9
0	GTEX-ZVE2	0	0	0	-9
0	GTEX-ZVP2	0	0	0	-9
0	GTEX-ZVT2	0	0	0	-9
0	GTEX-ZVT3	0	0	0	-9
0	GTEX-ZVT4	0	0	0	-9
0	GTEX-ZVTK	0	0	0	-9
0	GTEX-ZVZP	0	0	0	-9
0	GTEX-ZVZQ	0	0	0	-9
0	GTEX-ZWKS	0	0	0	-9
0	GTEX-ZXES	0	0	0	-9
0	GTEX-ZXG5	0	0	0	-9
0	GTEX-ZY6K	0	0	0	-9
0	GTEX-ZYFC	0	0	0	-9
0	GTEX-ZYFD	0	0	0	-9
0	GTEX-ZYFG	0	0	0	-9
0	GTEX-ZYT6	0	0	0	-9
0	GTEX-ZYVF	0	0	0	-9
0	GTEX-ZYW4	0	0	0	-9
0	GTEX-ZYY3	0	0	0	-9
0	GTEX-ZZ64	0	0	0	-9
0	GTEX-ZZPT	0	0	0	-9
0	GTEX-ZZPU	0	0	0	-9
